@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
    color: #230a4a;
    font-family: "Roboto";

}

.font {
    font-size: 7px;
    margin-left: 5px;
}

.bg-card {
    background-color: #eb9196;
    height: 100vh;
    background-color: cover;
    padding: 10px;
}

.section {
    display: flex;
    justify-content: start;
}

.profile-name-icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.icon-bg {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-style: solid;

    height: 60px;
    width: 60px;
    border-width: 3px;
    border-color: #1d0761;
    border-radius: 600px;
    padding: 2px;
}

.icon {
    height: 40px;
    width: 40px;
    margin-left: 8px;
}


.profile-section-1 {
    border-style: solid;

    border-width: 0px;
    margin-left: 10px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-color: #1d0761;
    padding: 7px;
    width: 400px;

    width: 50vw;
}

.profile-section-2 {
    border-style: solid;

    border-width: 0px;
    border-bottom-width: 3px;
    border-color: #1d0761;
    margin-right: 3px;
    width: 50vw;

}

.section-1-hedding {
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.section-1-paragraph {
    font-size: 11px;
    margin-top: 0px;
}




.work-content-setion {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 10px;

}

.date {
    margin-right: 15px;
    font-size: 7px;
    width: 70px;
}

.worke-paragraph {
    margin-right: 15px;
    font-size: 7px;
}

.worke-setion-1 {
    border-width: 0px;
    border-color: #1d0761;
    border-style: solid;
    margin-right: 3px;
    margin-left: 10px;
}

.skills-dots {
    margin-left: 0px;
}

.skill-content-setion {

    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-left: 10px;
}


.skill-setion-1 {
    width: 400px;
    border-width: 0px;
    border-bottom-width: 3px;
    border-top-width: 3px;
    border-style: solid;
    border-right-width: 3px;
    border-color: #1d0761;
    margin-left: 7px;
    width: 50vw;
}


.skill {
    margin-right: 5px;
    font-size: 5px;
    width: 70px;

}

.skill-setion-2 {
    border-width: 0px;
    border-bottom-width: 3px;

    border-top-width: 3px;
    border-style: solid;
    border-color: #1d0761;
    margin-right: 3px;
    width: 50vw;
}


.higlight {
    font-weight: bold;
}



.interests-name-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.interests-icon-bg {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 50px;
    width: 50px;
    border-width: 3px;
    border-color: #1d0761;
    border-radius: 60px;
    color: #eb9196;
    background-color: #230a4a;
    margin-left: 25px;
    margin-top: 0px;
    border-style: solid;
}

.interests-icon {
    height: 35px;
    width: 35px;
    margin-left: 8px;
}

.interests-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    border-width: 0px;
    border-color: #230a4a;
    border-bottom-width: 3px;
    padding: 5px;
    border-style: solid;
    width: 100vw;
    margin-left: 5px;
}

.internet-name-size {
    font-size: 10px;
    margin-top: 2px;
    margin-left: 10px;
}

.education-setion-1 {
    border-width: 0px;
    border-bottom-width: 3px;
    border-color: #1d0761;
    margin-right: 3px;
    margin-left: 10px;
    border-style: solid;
    width: 100vw;
}